\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewing the Background}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfiga}{{1a}{2}}
\newlabel{sub@fig:subfiga}{{a}{2}}
\newlabel{fig:subfigb}{{1b}{2}}
\newlabel{sub@fig:subfigb}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The luminosity distance and angular diameter distance as a function of redshift for two different cosmologies.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:distances}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Massive Neutrinos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The luminosity distance and angular diameter distance as a function of redshift for two different cosmologies.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:chi_error}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring the Expansion History with Standard Candles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematica code}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
