\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recombination}{1}{}\protected@file@percent }
\newlabel{eq:n_h/n_e^2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The free electron fraction as a function of redshift around the epoch of reionization. The redshifts at which $X_e$ = 0.1 and 0.5 are indicated.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x_e}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}``What-if'' BBN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Freeze-in DM}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
